<p:WindowX x:Class="BusbarCompressionSystem.Model.FaraVision.SettingForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusbarCompressionSystem.Model.FaraVision"
        xmlns:p="https://opensource.panuon.com/wpf-ui"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:faravision="clr-namespace:BusbarCompressionSystem.Model.FaraVision"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="工具设置" Height="1020" Width="1200"
           SizeChanged="WindowX_SizeChanged"
           Loaded="WindowX_Loaded"
           MinWidth="1000"
        >
    <p:WindowX.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main.DataModel .FaraVisionDataModel.Processmodel.tool"/>
    </p:WindowX.DataContext>
    <Grid Margin="5">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>

            <ObjectDataProvider x:Key="testmodes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="faravision:TestModes"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="dimensionmeasuretypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="faravision:DimensionMeasureType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer  Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BackFrame" 
                       Background="Transparent"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"  
                       Cursor="SizeAll" Margin="5" Focusable="False" >
            <ContentControl  Width="{Binding Source={StaticResource Locator},Path=Main.DataModel.FaraVisionDataModel.Processmodel.ShowBitmapSource.Width}"
                             Height="{Binding Source={StaticResource Locator},Path=Main.DataModel.FaraVisionDataModel.Processmodel.ShowBitmapSource.Height}"
                             Background="Transparent" 
                             MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"  
                             MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                             MouseMove="ContentControl_MouseMove"
                             MouseWheel="ContentControl_MouseWheel" >
                <Canvas Grid.Column="0" x:Name="show_image_canvas"  RenderTransform="{StaticResource Imageview}"   
                        RenderOptions.BitmapScalingMode="NearestNeighbor">

                    <!--<Image x:Name="show_image_ctr"   Source="{Binding Source={StaticResource Locator},Path=Main.DATA.srcbitmapsource}"  ></Image>-->
                    <Image x:FieldModifier="public" x:Name="show_image_ctr"  
                           Source="{Binding Source={StaticResource Locator},Path=Main.DataModel.FaraVisionDataModel.Processmodel.ShowBitmapSource}"
                           MouseMove="Show_image_ctr_MouseMove" Panel.ZIndex="0" 
                           Stretch="Uniform"  
                           RenderOptions.BitmapScalingMode="NearestNeighbor"  >
                        <Image.Effect>
                            <!--自带效果-->
                            <DropShadowEffect BlurRadius="100" Opacity="0.75"/>
                        </Image.Effect>
                    </Image>
                    <Rectangle x:Name="RectangleBarcode"   Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_Barcode}}" StrokeThickness="2"    Stroke="OrangeRed" Canvas.Left="10" Canvas.Right="10" Width="50" Height="50"    HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="RectanglePosition" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_ShapeMatch}}"  StrokeThickness="2"   Stroke="Orange" Canvas.Left="10" Canvas.Right="10" Width="50" Height="50"    HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="RectangleDimension" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_Dimension}}"   StrokeThickness="2"   Stroke="Orange" Canvas.Left="10" Canvas.Right="10" Width="50" Height="50"    HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>

                    <!-- 尺寸测量工具的两个测量对象ROI（矩形，已废弃） -->
                    <Rectangle x:Name="RectangleMeasureObject1" Visibility="Collapsed" StrokeThickness="2" Stroke="Lime" Canvas.Left="10" Canvas.Right="10" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
                    <Rectangle x:Name="RectangleMeasureObject2" Visibility="Collapsed" StrokeThickness="2" Stroke="Cyan" Canvas.Left="10" Canvas.Right="10" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>

                    <!-- 尺寸测量工具的两个测量对象ROI（线段，新版） -->
                    <Line x:Name="LineMeasureObject1" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_DimensionMeasure}}"
                          StrokeThickness="3" Stroke="Lime" X1="10" Y1="10" X2="100" Y2="100"/>
                    <Line x:Name="LineMeasureObject2" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_DimensionMeasure}}"
                          StrokeThickness="3" Stroke="Cyan" X1="10" Y1="10" X2="100" Y2="100"/>

                    <!-- 尺寸测量工具的两个测量对象ROI（圆形，新版） -->
                    <Ellipse x:Name="CircleMeasureObject1" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_DimensionMeasure}}"
                             StrokeThickness="3" Stroke="Lime" Fill="Transparent" Width="50" Height="50" />
                    <Ellipse x:Name="CircleMeasureObject2" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_DimensionMeasure}}"
                             StrokeThickness="3" Stroke="Cyan" Fill="Transparent" Width="50" Height="50" />

                </Canvas>

            </ContentControl>

        </ScrollViewer>

        <GroupBox Header="工具参数" Grid.Column="1" MaxWidth="400">
                <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition Height=" auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Padding="15" Margin="5" Click="Button_Click">选择图片</Button>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">工具序号:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">工具类型:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">工具名称:</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">触发指令:</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">相机曝光时间:</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">产品位置序号:</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Index  }"/>
                    <ComboBox Grid.Row="1"  Grid.Column="1" Margin="2"  Text="{Binding TestMode,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  IsReadOnly="True" 
                            ItemsSource="{Binding Source={StaticResource testmodes}}"
                              />
                    <TextBox Grid.Row="2" Grid.Column="1"   Margin="2" Text="{Binding Name}" />
                    <TextBox Grid.Row="3" Grid.Column="1"   Margin="2" Text="{Binding Command}" />
                    <TextBox Grid.Row="4" Grid.Column="1"   Margin="2" Text="{Binding ExposureTime}" />
                    <TextBox Grid.Row="5" Grid.Column="1"   Margin="2" Text="{Binding ProductPositionNO}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">相机:</TextBlock>
                    <!--<ComboBox Grid.Row="6"  Grid.Column="1" Margin="2"  Text="{Binding CameraID,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  IsReadOnly="True" 
                            ItemsSource="{Binding Source={StaticResource Locator},Path=Main.DataModel.FaraVisionDataModel.Processmodel.CameraIDList}"/>-->

                    <ComboBox Grid.Row="6"  Grid.Column="1" Margin="2"  SelectedIndex="{Binding CameraIndex,UpdateSourceTrigger=PropertyChanged}" IsEditable="True"  IsReadOnly="True" 
                            ItemsSource="{Binding Source={StaticResource Locator},Path=Main.DataModel.FaraVisionDataModel.Processmodel.CameraIDList}"/>


                </Grid>
                <GroupBox Header="二维码识别" Grid.Row="2" p:GroupBoxHelper.HeaderBackground="YellowGreen" BorderBrush="YellowGreen" Margin="0,5"
                           p:GroupBoxHelper.HeaderForeground="White"
                         Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_Barcode}}"
                          >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">二维码ROI:</TextBlock>

                        <Button Grid.Row="1" Grid.Column="1"   Margin="2" Name="SelectBarcodeROI" Click="SelectBarcodeROI_Click">选择</Button>

                        <Grid Grid.Row="2" Grid.Column="0" Margin="10,2,2,2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ROW1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ROW2:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">COL1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">COL2:</TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding BarCodeROI.Row1}" />
                            <TextBox Grid.Row="1" Grid.Column="1"   Margin="2" Text="{Binding BarCodeROI.Row2}" />
                            <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding BarCodeROI.Col1}" />
                            <TextBox Grid.Row="1" Grid.Column="3"   Margin="2" Text="{Binding BarCodeROI.Col2}" />

                        </Grid>

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">延时:</TextBlock>
                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">结束码:</TextBlock>





                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Delaytimes,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding FinishedCode,UpdateSourceTrigger=PropertyChanged}"></TextBox>


                        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding MPMode}">母排扫码模式</CheckBox>
                        <CheckBox Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding SendBarcode}">发送扫码内容</CheckBox>



                    </Grid>
                </GroupBox>

                <GroupBox Header="位置检测" Grid.Row="3" p:GroupBoxHelper.HeaderBackground="BlueViolet" BorderBrush="BlueViolet" Margin="0,5" 
                          VerticalAlignment="Top" IsEnabled="{Binding PositionDetect}" 
                          p:GroupBoxHelper.HeaderForeground="White"
                          Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_ShapeMatch}}"
                          >
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >X偏差范围:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >Y偏差范围:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >角度偏差范围:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">模板匹配分值下限:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="Collapsed">比例um/pixel:</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="Collapsed">X轴取反:</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="Collapsed">Y轴取反:</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"  Visibility="Collapsed">XY轴对换:</TextBlock>
                        <!--<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">取结果:</TextBlock>-->


                        <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"  Margin="10,20,0,0" >标定位置:</TextBlock>
                        <Button  Grid.Row="9" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,2,0" HorizontalAlignment="Right" 
                                 p:ButtonHelper.CornerRadius="10" Height="20" Width="80"
                                 Background="PaleVioletRed" Foreground="White"
                                 Name="getinitposition" Visibility="Collapsed"
                                 >标定位置</Button>

                        <Grid Grid.Row="10" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">X:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Y:</TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding InitX}" />
                            <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding InitY}" />

                        </Grid>
                        <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" >模板匹配ROI:</TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2" Text="{Binding ModelFileName}" Visibility="Collapsed" />
                        <TextBox Grid.Row="0" Grid.Column="1"   Margin="2,2,100,2" Text="{Binding Allow_X_Delta}"  />
                        <TextBox Grid.Row="1" Grid.Column="1"   Margin="2,2,100,2" Text="{Binding Allow_Y_Delta}"  />
                        <TextBox Grid.Row="2" Grid.Column="1"   Margin="2,2,100,2" Text="{Binding AllowAngleDelta}"  />
                        <TextBlock Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right"  Margin="2,2,70,2"  Visibility="Collapsed">mm</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"  Margin="2,2,70,2"  Visibility="Collapsed">mm</TextBlock>

                        <Button Grid.Row="2" Grid.Column="1" Width="90" Margin="2"
                                Grid.RowSpan="2" HorizontalAlignment="Right"
                                p:ButtonHelper.CornerRadius="20"
                                Background="PaleVioletRed" Foreground="White"
                                Name="ApplyAll"
                                Click="ApplyAll_Click"
                                >全部应用</Button>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,100,2" Text="{Binding MinScore}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,100,2" Text="{Binding K}"  Visibility="Collapsed"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" Margin="2"  IsChecked="{Binding DirectX }" Visibility="Collapsed"/>
                        <CheckBox Grid.Row="6" Grid.Column="1" Margin="2"  IsChecked="{Binding DirectY  }" Visibility="Collapsed"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" Margin="2"  IsChecked="{Binding InvertXY }" Visibility="Collapsed"/>
                        <!--<CheckBox Grid.Row="6" Grid.Column="1" Margin="2"  IsChecked="{Binding SendStatus  }"/>-->



                        <Button Grid.Row="11" Grid.Column="1"    Margin="2" Name="SelectPositionROI" Click="SelectPositionROI_Click" Padding="5">选择</Button>
                        <Grid Grid.Row="12" Grid.Column="0" Margin="10,2,2,2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >ROW1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ROW2:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">COL1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">COL2:</TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding PositionROI.Row1}" />
                            <TextBox Grid.Row="1" Grid.Column="1"   Margin="2" Text="{Binding PositionROI.Row2}" />
                            <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding PositionROI.Col1}" />
                            <TextBox Grid.Row="1" Grid.Column="3"   Margin="2" Text="{Binding PositionROI.Col2}" />

                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Header="面积检测" Grid.Row="4" p:GroupBoxHelper.HeaderBackground="CadetBlue" BorderBrush="BlueViolet" Margin="0,5" 
                          VerticalAlignment="Top"  p:GroupBoxHelper.HeaderForeground="White"
                    Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_Dimension}}"

                    >

                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition  Width="auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >面积范围:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding MinDimension}" MinWidth="60" MaxWidth="120" />
                        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding MaxDimension}" MinWidth="60" MaxWidth="120" />


                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" >面积过滤:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1"   Margin="2" Text="{Binding MinAreaFilter}" MinWidth="60" MaxWidth="120" />
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="3"   Margin="2" Text="{Binding MaxAreaFilter}" MinWidth="60" MaxWidth="120" />

                        <CheckBox  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Margin="2" Grid.ColumnSpan="2"
                                    IsChecked="{Binding GrayMode}" 
                                   >灰色模式</CheckBox>



                        <GroupBox Header="灰度参数" Grid.Row="4" Grid.ColumnSpan="5"   Visibility="{Binding GrayMode ,Converter={StaticResource Bool2Visible_Converter}}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">灰度范围:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding MinGray}" MinWidth="60" MaxWidth="120" />
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding MaxGray}" MinWidth="60" MaxWidth="120" />



                            </Grid>
                        </GroupBox>

                        <GroupBox Header="彩色参数" Grid.Row="3" Grid.ColumnSpan="5" Visibility="{Binding GrayMode,Converter={StaticResource Bool2Visible_Converter_INV}}" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition  Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock   Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">红色通道</TextBlock>
                                <TextBlock   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">绿色通道</TextBlock>
                                <TextBlock   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">蓝色通道</TextBlock>

                                <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding MinRed}" MinWidth="60" MaxWidth="120" />
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding MaxRed}" MinWidth="60" MaxWidth="120" />

                                <TextBox Grid.Row="1" Grid.Column="1"   Margin="2" Text="{Binding MinGreen}" MinWidth="60" MaxWidth="120" />
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="3"   Margin="2" Text="{Binding MaxGreen}" MinWidth="60" MaxWidth="120" />

                                <TextBox Grid.Row="2" Grid.Column="1"   Margin="2" Text="{Binding MinBlue}" MinWidth="60" MaxWidth="120" />
                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" >-</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="3"   Margin="2" Text="{Binding MaxBlue}" MinWidth="60" MaxWidth="120" />

                            </Grid>
                        </GroupBox>


                        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" >面积计算ROI:</TextBlock>
                        <Button Grid.Row="5" Grid.Column="1"    Margin="2" Name="SelectDimensionROI" Click="SelectDimensionROI_Click" Grid.ColumnSpan="5" Padding="5">选择</Button>
                        <Grid Grid.Row="6" Grid.Column="0" Margin="10,2,2,2" Grid.ColumnSpan="6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >ROW1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ROW2:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">COL1:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">COL2:</TextBlock>

                            <TextBox Grid.Row="0" Grid.Column="1"   Margin="2" Text="{Binding DimensionROI.Row1}" />
                            <TextBox Grid.Row="1" Grid.Column="1"   Margin="2" Text="{Binding DimensionROI.Row2}" />
                            <TextBox Grid.Row="0" Grid.Column="3"   Margin="2" Text="{Binding DimensionROI.Col1}" />
                            <TextBox Grid.Row="1" Grid.Column="3"   Margin="2" Text="{Binding DimensionROI.Col2}" />

                        </Grid>
                        <Button x:Name="DimensionApply" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" Margin="5" Padding="5" 
                                
                                Click="DimensionApply_Click"
                                
                                >检测试模板</Button>
                        <Button x:Name="DimensionApply_Pic" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Padding="5" 
                                Background="Orange" Foreground="White"
                                Click="DimensionApply_Pic_Click"
                                
                                >检测照片</Button>

                    </Grid>

                </GroupBox>

                <!-- 尺寸测量配置GroupBox -->
                <GroupBox Header="尺寸测量" Grid.Row="5" p:GroupBoxHelper.HeaderBackground="MediumPurple" BorderBrush="MediumPurple" Margin="0,5" 
                          VerticalAlignment="Top" p:GroupBoxHelper.HeaderForeground="White"
                          Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_DimensionMeasure}}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="500">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 测量类型选择 -->
                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">测量类型:</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" 
                                      SelectedItem="{Binding MeasureType,UpdateSourceTrigger=PropertyChanged}" 
                                      ItemsSource="{Binding Source={StaticResource dimensionmeasuretypes}}"
                                      IsEditable="True" IsReadOnly="True"
                                      SelectionChanged="MeasureType_SelectionChanged"/>

                            <!-- 测量对象1 ROI -->
                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">测量对象1区域:</TextBlock>
                            <Button Grid.Row="1" Grid.Column="1" Margin="2" Name="SelectMeasureObject1ROI" 
                                    Click="SelectMeasureObject1ROI_Click" Padding="5" HorizontalAlignment="Left">选择</Button>
                            
                            <!-- 线段/矩形ROI参数 -->
                            <Grid x:Name="MeasureObject1LineParams" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ROW1:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ROW2:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">COL1:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">COL2:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding MeasureObject1ROI.Row1}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding MeasureObject1ROI.Row2}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding MeasureObject1ROI.Col1}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding MeasureObject1ROI.Col2}" IsReadOnly="True" Background="#F0F0F0"/>
                            </Grid>
                            
                            <!-- 圆形ROI参数 -->
                            <Grid x:Name="MeasureObject1CircleParams" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,2,2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">圆心Row:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding MeasureObject1ROI.CircleCenterRow, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">圆心Col:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding MeasureObject1ROI.CircleCenterCol, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">半径:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding MeasureObject1ROI.CircleRadius, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                            </Grid>

                            <!-- 测量对象2 ROI -->
                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">测量对象2区域:</TextBlock>
                            <Button Grid.Row="3" Grid.Column="1" Margin="2" Name="SelectMeasureObject2ROI" 
                                    Click="SelectMeasureObject2ROI_Click" Padding="5" HorizontalAlignment="Left">选择</Button>
                            
                            <!-- 线段/矩形ROI参数 -->
                            <Grid x:Name="MeasureObject2LineParams" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,2,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ROW1:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">ROW2:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">COL1:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">COL2:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding MeasureObject2ROI.Row1}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding MeasureObject2ROI.Row2}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding MeasureObject2ROI.Col1}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="2" Text="{Binding MeasureObject2ROI.Col2}" IsReadOnly="True" Background="#F0F0F0"/>
                            </Grid>
                            
                            <!-- 圆形ROI参数 -->
                            <Grid x:Name="MeasureObject2CircleParams" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,2,2" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">圆心Row:</TextBlock>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding MeasureObject2ROI.CircleCenterRow, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">圆心Col:</TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding MeasureObject2ROI.CircleCenterCol, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">半径:</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding MeasureObject2ROI.CircleRadius, StringFormat={}{0:F2}}" IsReadOnly="True" Background="#F0F0F0"/>
                            </Grid>

                            <!-- 测量范围 -->
                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">测量范围(mm):</TextBlock>
                            <Grid Grid.Row="5" Grid.Column="1" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="0,0,5,0" Text="{Binding MinMeasureValue}" MinWidth="80" MaxWidth="120" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0">-</TextBlock>
                                <TextBox Grid.Column="2" Margin="5,0,0,0" Text="{Binding MaxMeasureValue}" MinWidth="80" MaxWidth="120" />
                            </Grid>

                            <!-- 世界坐标校准 -->
                            <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Header="世界坐标校准" Margin="0,10,0,0">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 真实尺寸输入 -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">真实尺寸(mm):</TextBlock>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding CalibrationRealSize}" MinWidth="100" MaxWidth="150" />
                                    <Button Grid.Row="0" Grid.Column="2" Margin="5,2" Name="CalibrateDimensionK"
                                            Click="CalibrateDimensionK_Click" Padding="10,5"
                                            Background="Orange" Foreground="White">🎯 自动校准</Button>

                                    <!-- 测量像素值显示 -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">测量像素值:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,5" VerticalAlignment="Center"
                                               Foreground="Green" FontWeight="Bold">
                                        <Run Text="{Binding CalibrationPixelSize, StringFormat='{}{0:F2}'}"/>
                                        <Run Text=" pixel" Foreground="Gray"/>
                                    </TextBlock>

                                    <!-- 比例显示 -->
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5">比例(um/pixel):</TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,5" VerticalAlignment="Center"
                                               Foreground="Blue" FontWeight="Bold">
                                        <Run Text="{Binding DimensionK, StringFormat='{}{0:F2}'}"/>
                                    </TextBlock>

                                    <!-- 提示信息 -->
                                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                                               TextWrapping="Wrap" Foreground="Gray" FontSize="10" Margin="0,5,0,0">
                                        提示：选择测量对象ROI → 输入真实尺寸 → 点击"自动校准"（将执行完整的边缘检测+测量算法）
                                    </TextBlock>
                                </Grid>
                            </GroupBox>

                            <!-- Metrology参数（高级模式） -->
                            <Expander Grid.Row="7" Grid.ColumnSpan="2" Header="Metrology参数（高级设置）" IsExpanded="True" Margin="0,10,0,0">
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 搜索范围（已弃用，保留字段兼容旧配置） -->
                                    <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="已弃用：搜索范围由卡尺几何参数统一控制" Visibility="Collapsed" IsEnabled="False">搜索范围:</TextBlock>
                                    <Slider Grid.Row="8" Grid.Column="1" Minimum="50" Maximum="500"
                                            Value="{Binding MetrologyTolerance}" TickFrequency="10" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed" Visibility="Collapsed" IsEnabled="False"/>
                                    <TextBlock Grid.Row="8" Grid.Column="2" Text="{Binding MetrologyTolerance, StringFormat='{}{0}像素'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="70" Visibility="Collapsed" IsEnabled="False"/>

                                    <!-- 卡尺数量 -->
                                    <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="沿线段分布的测量点数量，越多精度越高但速度越慢">卡尺数量:</TextBlock>
                                    <Slider Grid.Row="1" Grid.Column="1" Minimum="5" Maximum="50"
                                            Value="{Binding MetrologyNumMeasures}" TickFrequency="1" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MetrologyNumMeasures, StringFormat='{}{0}个'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="50"/>

                                    <!-- 边缘阈值 -->
                                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="灰度梯度阈值，低于此值的边缘将被忽略">边缘阈值:</TextBlock>
                                    <Slider Grid.Row="2" Grid.Column="1" Minimum="5" Maximum="100"
                                            Value="{Binding MetrologyMeasureThreshold}" TickFrequency="5" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding MetrologyMeasureThreshold, StringFormat='{}{0}'}"
                                                   VerticalAlignment="Center" Margin="5,0,6,0" MinWidth="40"/>
                                        <Button Content="自动" Padding="8,2" MinWidth="48" Height="22"
                                                Click="AutoMetrologyThreshold_Click"
                                                ToolTip="基于当前模板图像与ROI线段估算阈值"/>
                                    </StackPanel>

                                    <!-- 高斯平滑 -->
                                    <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="用于边缘检测前的图像平滑，减少噪声影响">高斯平滑:</TextBlock>
                                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0.5" Maximum="5"
                                            Value="{Binding MetrologyMeasureSigma}" TickFrequency="0.5" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding MetrologyMeasureSigma, StringFormat='{}{0:F1}'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="40"/>

                                    <!-- 边缘过渡类型 -->
                                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="边缘过渡方向：双向/暗到亮/亮到暗/全部">边缘过渡:</TextBlock>
                                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                                              SelectedValue="{Binding MetrologyMeasureTransition}" SelectedValuePath="Tag"
                                              SelectionChanged="MetrologyParameter_Changed">
                                        <ComboBoxItem Content="双向（推荐）" Tag="uniform"/>
                                        <ComboBoxItem Content="暗到亮" Tag="positive"/>
                                        <ComboBoxItem Content="亮到暗" Tag="negative"/>
                                        <ComboBoxItem Content="全部" Tag="all"/>
                                    </ComboBox>

                                    <!-- 边缘选择 -->
                                    <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="选择哪些边缘用于拟合">边缘选择:</TextBlock>
                                    <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2"
                                              SelectedValue="{Binding MetrologyMeasureSelect}" SelectedValuePath="Tag"
                                              SelectionChanged="MetrologyParameter_Changed">
                                        <ComboBoxItem Content="全部（推荐）" Tag="all"/>
                                        <ComboBoxItem Content="第一个" Tag="first"/>
                                        <ComboBoxItem Content="最后一个" Tag="last"/>
                                    </ComboBox>

                                    <!-- 最小分数 -->
                                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="拟合质量阈值，低于此值的结果将被拒绝（0.0-1.0）">最小分数:</TextBlock>
                                    <Slider Grid.Row="6" Grid.Column="1" Minimum="0.1" Maximum="1.0"
                                            Value="{Binding MetrologyMinScore}" TickFrequency="0.1" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding MetrologyMinScore, StringFormat='{}{0:F1}'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="40"/>

                                    <!-- 垂直方向搜索深度 -->
                                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="垂直于ROI线的搜索深度（半长度），越大容错越高但误检风险增加">垂直方向搜索深度:</TextBlock>
                                    <Slider Grid.Row="0" Grid.Column="1" Minimum="5" Maximum="500"
                                            Value="{Binding MetrologyMeasureLength1}" TickFrequency="1" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MetrologyMeasureLength1, StringFormat='{}{0}像素'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="70"/>

                                    <!-- 沿线方向半宽度 -->
                                    <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"
                                               ToolTip="沿ROI线方向的覆盖半宽度">沿线方向半宽度:</TextBlock>
                                    <Slider Grid.Row="7" Grid.Column="1" Minimum="2" Maximum="200"
                                            Value="{Binding MetrologyMeasureLength2}" TickFrequency="1" IsSnapToTickEnabled="True"
                                            ValueChanged="MetrologyParameter_Changed"/>
                                    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding MetrologyMeasureLength2, StringFormat='{}{0}像素'}"
                                               VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="70"/>

                                    <!-- 显示调试信息 -->
                                    <CheckBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,0,0"
                                              IsChecked="{Binding ShowMetrologyDebugInfo}"
                                              Content="显示调试信息（卡尺位置、边缘点）"
                                              ToolTip="勾选后将在预览时显示卡尺位置和边缘点"/>
                                </Grid>
                            </Expander>

                            <!-- 测试按钮 -->
                            <Button Grid.Row="8" Grid.ColumnSpan="2" Name="DimensionMeasureApply" 
                                    Click="DimensionMeasureApply_Click" Margin="5,10" Padding="10,5"
                                    Background="Green" Foreground="White">测试测量</Button>
                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox Header="结果输出" Grid.Row="6" p:GroupBoxHelper.HeaderBackground="BlueViolet" BorderBrush="BlueViolet" Margin="0,5" 
                          VerticalAlignment="Top" p:GroupBoxHelper.HeaderForeground="White" >
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="2"  IsChecked="{Binding SendStatus  }" Content="输出结果" />
                        <!--<CheckBox Grid.Row="6" Grid.Column="1" Margin="2"  IsChecked="{Binding InvertResult  }" Content="结果取反" />-->
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">OK输出命令:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">NG1输出命令:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">NG2输出命令;</TextBlock>

                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Padding="2" Text="{Binding OKCMD}" MinWidth="120" MaxWidth="200"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Padding="2" Text="{Binding NG1CMD}" MinWidth="120" MaxWidth="200"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Padding="2" Text="{Binding NG2CMD}" MinWidth="120" MaxWidth="200"/>
                    </Grid>

                </GroupBox>


                <!--<CheckBox BorderBrush="White" Grid.Row="2" VerticalAlignment="Top" Margin="10,12,5,0" HorizontalAlignment="Right"
                          Foreground="White" IsChecked="{Binding SendBarcodeData}"
                          >输出条码

                </CheckBox>
                <CheckBox BorderBrush="White" Grid.Row="3" VerticalAlignment="Top" Margin="10,12,5,0" HorizontalAlignment="Right"
                          Foreground="White" IsChecked="{Binding SendPositionData}"
                          >输出位置                </CheckBox>-->
                <Button  Grid.Row="3" VerticalAlignment="Top" Margin="10,12,10,0" HorizontalAlignment="Right" 
                                 p:ButtonHelper.CornerRadius="10" Height="20" Width="80"
                                 Background="Violet" Foreground="White"
                         Name="modelsetting" Visibility="{Binding TestMode,Converter={StaticResource TestMode2Visibility_ShapeMatch}}"
                         Click="modelsetting_Click"
                                 >模型设置</Button>


            </Grid>
        </GroupBox>


        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
            <TextBlock Text="{Binding Tposition.X,StringFormat=光标位置:  {0}}"/>
            <TextBlock Text="{Binding Tposition.Y,StringFormat=\,{0}}" />

            <TextBlock Margin="15,0,0,0" Text="{Binding TColor.R,StringFormat=颜色:  {0}}" ToolTip="红"/>
            <TextBlock Text="{Binding TColor.G,StringFormat=\,{0}}" ToolTip="绿"/>
            <TextBlock Margin="0,0,15,0" Text="{Binding TColor.B,StringFormat=\,{0}}" ToolTip="蓝" />

        </WrapPanel>

    </Grid>
</p:WindowX>
